###############################################
# Laravel Production Image (PHP-FPM + built assets)
# Multi-stage: composer deps, node build, final php-fpm runtime
###############################################

# 1) Composer dependencies
FROM composer:2 AS composer_deps
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-progress --no-interaction --optimize-autoloader

# 2) Node build for Vite assets
FROM node:20 AS node_build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY resources ./resources
COPY vite.config.js ./vite.config.js
COPY postcss.config.js ./postcss.config.js
COPY tailwind.config.js ./tailwind.config.js
# Build with default Vite config (expects env APP_URL only for absolute paths)
RUN npm run build

# 3) PHP-FPM runtime
FROM php:8.2-fpm AS runtime

WORKDIR /var/www/html

# System deps
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install gd pdo_mysql zip

# Copy app source
COPY . .

# Copy composer vendor from build stage
COPY --from=composer_deps /app/vendor ./vendor

# Copy built assets
COPY --from=node_build /app/resources ./resources
COPY --from=node_build /app/node_modules ./node_modules
COPY --from=node_build /app/dist ./public/build

# Optimize Laravel
RUN chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R ug+rwX storage bootstrap/cache \
 && php artisan storage:link || true \
 && php artisan config:cache \
 && php artisan route:cache \
 && php artisan view:cache

EXPOSE 9000
CMD ["php-fpm"]


